{
  "name": "project-orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "setup:dev": "NODE_ENV=development npm run db:setup",
    "setup:prod": "NODE_ENV=production npm run db:setup",
    "setup:test": "NODE_ENV=test npm run db:setup",
    "db:setup": "sequelize-cli db:create && sequelize-cli db:migrate",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "deploy:dev": "NODE_ENV=development npm run setup:dev && npm start",
    "deploy:prod": "NODE_ENV=production npm run setup:prod && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ESHWAR3595/Project-ORM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ESHWAR3595/Project-ORM/issues"
  },
  "homepage": "https://github.com/ESHWAR3595/Project-ORM#readme",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
